.button-green {
  display: block;
  padding-top: 16px;
  padding-bottom: 14px;
  border: 2px solid @green;
  background-color: @green;
  border-radius: 1px;
  .fontfamily();
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
}
