.button {
  display: block;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  .fontfamily();
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  text-align: center;
  text-decoration: none;
  color: @gray;
  border: 3px solid @white;
  border-radius: 30px;
  box-sizing: border-box;

  &--pink {
    color: @bright-purplish-red;
    border-color: @bright-purplish-red;
  }

  &--silver {
    color: @granite-gray;
    border-color: @granite-gray;
    opacity: 0.1;
  }
}
