.competition {
  min-width: 280px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 980px;
  }
}

.competition__identification {
  @media (min-width: @tablet-width) {
    order: -3;
  }

  @media (min-width: @desktop-width) {
    width: 437px;
    margin-top: 10px;
  }
}

.competition__input-text {
  &:not(:last-child) {
    margin-bottom: 17px;

    @media (min-width: @tablet-width) {
      margin-bottom: 52px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 54px;
    }
  }

  input {
    @media (min-width: @tablet-width) {
      flex-grow: 1;
      padding-top: 14px;
      padding-bottom: 14px;
      transform: translateY(-4px);
    }
  }

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
  }
}

.competition__input-text--max {
  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
  }

  span {
    margin-right: 20px;

    @media (min-width: @tablet-width) {
      order: 1;
      width: 100%;
      margin-top: 8px;
      margin-bottom: 0;
      margin-right: 0;
      padding-left: 17px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 5px;
    }
  }
}

.competition__progress {
  margin: 0 -20px;
  margin-top: 41px;
  padding: 25px 20px;
  padding-bottom: 47px;
  background-color: @light-grey;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-top: 66px;
    margin-left: 0;
    margin-right: 0;
    padding-top: 57px;
    padding-bottom: 52px;
    padding-left: 58px;
    padding-right: 58px;
    background-color: transparent;
    border: 2px solid @gray;
    border-radius: 2px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-top: 55px;
    padding-bottom: 8px;
  }
}

.competition__progress .competition__legend {
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    width: 436px;
  }
}

.competition__choice {
  &:not(:last-child) {
    margin-bottom: 52px;
  }
}

.competition__progress .competition__choice {
  @media (min-width: @desktop-width) {
    margin-bottom: 52px;

    &:nth-of-type(2) {
      order: 3;
    }

    &:nth-of-type(3) {
      order: 1;
    }

    &:nth-of-type(4) {
      order: 4;
      margin-left: 25px;
    }

    &:nth-of-type(5) {
      order: 2;
      margin-right: 8px;
    }

    &:nth-of-type(6) {
      order: 5;
    }
  }
}

.competition__contacts {
  margin-top: 32px;

  @media (min-width: @tablet-width) {
    position: relative;
    order: -1;
    margin-top: 66px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 46px;
    padding-bottom: 27px;
    background-color: transparent;
    border: 2px solid @gray;
    border-radius: 2px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 63px;
    padding-bottom: 13px;
  }
}

.competition__container .competition__input-text {
  &--phone {
    @media (min-width: @tablet-width) {
      margin-bottom: 32px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  &--email {
    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }
  }
}

.competition__container {
  position: relative;
}

.competition__legend {
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @bright-purplish-red;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @white;
  }
}

.competition__contacts .competition__legend {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 260px;
  }
}

.competition__icon {
  position: absolute;
  top: -2px;
  right: 0;
  display: none;
  width: 59px;
  height: 59px;
  background-color: @gray;
  background-repeat: no-repeat;
  background-position: center;

  &--phone {
    background-image: url("../img/icons/phone-icon.svg");
    background-size: 20px 19px;
  }

  &--email {
    background-image: url("../img/icons/mail-icon.svg");
    background-size: 18px 13px;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.competition__apps {
  margin: 0 -20px;
  margin-top: 41px;
  padding: 25px 20px;
  padding-bottom: 47px;
  background-color: @light-grey;

  @media (min-width: @tablet-width) {
    position: relative;
    order: -2;
    margin-left: 0;
    margin-right: 0;
    margin-top: 64px;
    padding: 58px;
    background-color: transparent;
    border: 2px solid @gray;
    border-radius: 2px;
  }

  @media (min-width: @desktop-width) {
    width: 435px;
    margin-top: 0;
    padding-left: 72px;
    padding-right: 72px;
  }
}

.competition__apps .competition__legend {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    width: 369px;
  }
}

.competition__apps .competition__choice {
  &:not(:last-child) {
    margin-bottom: 45px;
  }
}

.competition__emotions {
  margin-top: 37px;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    position: relative;
    margin-top: 67px;
    margin-bottom: 66px;
    padding-top: 43px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 51px;
    background-color: transparent;
    border: 2px solid @gray;
    border-radius: 2px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 43px;
  }
}

.competition__emotions .competition__legend {
  @media (min-width: @tablet-width) {
    display: block;
    width: 260px;
  }
}

.competition__textarea {
  textarea {
    height: 201px;

    @media (min-width: @tablet-width) {
      height: 194px;
    }

    @media (min-width: @desktop-width) {
      height: 128px;
      padding: 13px 18px;
    }
  }
}

.competition__box {
  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.competition__button {
  display: block;
  width: 100%;

  @media (min-width: @tablet-width) {
    max-width: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.competition__required {
  margin-top: 40px;
  margin-bottom: 26px;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.competition__hide-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}
