.contacts {
  position: relative;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
}

.contacts__wrapper {
  padding-top: 43px;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 60px;
  }
}

.contacts__tel {
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-left: 17px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    order: -2;
    margin-left: 7px;
  }
}

.contacts__email {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-left: 36px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.contacts__adress {
  @media (min-width: @tablet-width) {
    width: 211px;
  }

  @media (min-width: @desktop-width) {
    order: -1;
    margin-left: 30px;
  }
}

.contacts__title {
  margin: 0;
  margin-bottom: 31px;
  font-size: 24px;
  text-align: center;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 33px;
    padding: 0 50px;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    order: -3;
    margin-bottom: 40px;
    padding: 0 240px;
    font-size: 50px;
    line-height: 68px;
  }
}

.contacts__subtitle {
  margin: 0;
  font-size: 18px;
  line-height: 25px;
  font-weight: 700;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }
}

.contacts__text {
  display: block;
  margin: 0;
  line-height: 33px;
  text-align: center;
  color: @bright-purplish-red;

  &:hover {
    color: @granite-gray;
    text-decoration: underline;
  }

  &:active {
    color: @granite-gray-a3;
    text-decoration: none;
  }
}

.contacts__map {
  @media (min-width: @tablet-width) {
    padding-top: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
  }
}
