.effect {
  display: none;
  background-color: @white;

  @media (min-width: @tablet-width) {
    display: block;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    background-color: @light-grey;
  }
}

.effect__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding-top: 54px;
    padding-bottom: 99px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 44px;
    padding-bottom: 67px;
  }
}

.effect__img {
  display: block;
  margin-right: 72px;

  @media (min-width: @desktop-width) {
    width: 290px;
    height: 345px;
    margin-left: 15px;
  }
}

.effect__description {
  @media (min-width: @tablet-width) {
    padding-top: 17px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 29px;
  }
}

.effect__title {
  width: 168px;
  margin: 0;
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 298px;
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 30px;
  }
}

.effect__text {
  margin: 0;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: @desktop-width) {
    width: 534px;
    font-size: 18px;
    line-height: 30px;
  }
}

.effect__link {
  display: block;
  margin-top: 24px;
  color: @bright-purplish-red;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 35px;
    font-size: 18px;
    line-height: 30px;
  }
}
