.footer-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    padding-top: 35px;
    padding-bottom: 40px;
  }
}
