.footer__logo {
  margin: 0;
  margin-top: 40px;

  &--form {
    margin-top: 63px;
  }

  @media (min-width: @tablet-width) {
    margin-top: 38px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 10px;
  }
}

.footer__link {
  display: block;
  height: 40px;
  width: 145px;
  margin: 0 auto;
  background-image: url("../img/logotype-blue-tablet.svg");
  background-size: 145px 40px;
  background-repeat: no-repeat;

  &:hover {
    background-image: url("../img/logotype-purple.svg");
  }

  &:active {
    background-image: url("../img/logotype-blue-tablet.svg");
    opacity: 0.3;
  }
}

.footer__social-list {
  display: flex;
  justify-content: center;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 38px;
    margin-right: 18px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-left: 10px;
  }
}

.footer__copyright {
  margin-top: 37px;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-top: 48px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 46px;
  }
}
