.footer-developer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-developer__title {
  margin: 0;
  margin-right: 15px;
  font-weight: 400;
  text-align: center;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.footer-developer__link {
  display: block;

  svg {
    fill: @bright-purplish-red;

    &:hover {
      fill: @black;
    }

    &:active {
      fill: @black;
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 10px;
  }
}
