.header {
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  background-color: @black;
  background-image: url("../img/back-mobile.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.header__nav-wrapper {
  background-color: @black-a3;
}

.header__logo {
  margin: 0;
}
