.info {
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.info__wrapper {
  position: relative;
}

.info__detals {
  position: relative;
  padding-top: 100px;
  background-color: @light-grey;
  overflow: hidden;

  @media (min-width: @tablet-width) {
    padding-top: 83px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 6px;
    overflow: initial;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-180deg);
    width: 100%;
    height: 50px;
    background-color: @white;
    clip-path: polygon(0 65%, 100% 0, 100% 100%, 0 100%);

    @media (min-width: @tablet-width) {
      height: 83px;
      clip-path: polygon(0 68%, 100% 0, 100% 100%, 0 100%);
    }

    @media (min-width: @desktop-width) {
      height: 120px;
      clip-path: polygon(-20% 100%, 100% 0, 100% 100%, 0 100%);
    }
  }
}

.info__wrapper-detals {
  @media (min-width: @tablet-width) {
    position: relative;
    margin-bottom: -12px;
    padding-left: 330px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 130px;
  }
}

.info__block {
  @media (min-width: @desktop-width) {
    width: 300px;
  }
}

.info__world {
  margin: 0;
}

.info__friends {
  display: flex;
  flex-direction: column;
}

.info__title {
  margin: 0;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 588px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 780px;
  }

  span {
    display: block;

    &:first-of-type {
      padding-top: 40px;
      padding-bottom: 32px;

      @media (min-width: @tablet-width) {
        padding-top: 48px;
        padding-bottom: 0;
      }

      @media (min-width: @desktop-width) {
        padding-top: 63px;
      }
    }

    &:last-of-type {
      margin-bottom: 12px;

      @media (min-width: @tablet-width) {
        width: 540px;
        margin: 0 auto;
      }

      @media (min-width: @desktop-width) {
        margin-bottom: 30px;
      }
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.info__wrap-img {
  order: 1;

  @media (min-width: @tablet-width) {
    margin-top: 21px;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    order: -1;
    width: 300px;
    height: 301px;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 17px;
      background-image: url("../img/shadow.svg");
      background-position: center;
      background-repeat: no-repeat;
      transform: translateY(50%);
    }
  }
}

.info__img {
  display: none;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: block;
  }

  &--phone-detals {
    display: block;
    margin-top: 10px;
    margin-bottom: -43px;

    @media (min-width: @tablet-width) {
      position: absolute;
      bottom: -10px;
      left: 20px;
      width: 268px;
      height: 547px;
    }

    @media (min-width: @desktop-width) {
      position: static;
      width: 186px;
      height: 382px;
      margin-bottom: 0;
      margin-top: 0;
      margin-left: 50px;
    }
  }
}

.info__description-title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  color: @black;

  @media (min-width: @tablet-width) {
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    width: 240px;
    margin-left: 23px;
    margin-right: auto;
    margin-top: 55px;
    margin-bottom: 0;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
  }
}

.info__description-text {
  margin: 0;
  margin-bottom: 32px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 310px;
    margin-bottom: 36px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    width: 252px;
    margin-left: 23px;
    margin-right: auto;
    margin-top: 23px;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
  }
}
