.input-text {
  display: block;
  position: relative;

  span {
    margin-bottom: 4px;
    display: block;
    padding-left: 23px;
    font-weight: 400;
    line-height: 30px;
    color: @bright-purplish-red;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      padding-left: 0;
      margin-right: 20px;
    }
  }

  input,
  textarea {
    display: block;
    box-sizing: border-box;
    .fontfamily();
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @granite-gray;
    border: 2px solid @gray;
    border-radius: 1px;
    width: 100%;
    padding: 15px 20px;
  }

  textarea {
    font-family: inherit;
    resize: none;
  }

  &--phone {
    @media (min-width: @desktop-width) {
      width: 371px;
    }
  }
}

.input-text__icon {
  display: none;
  position: absolute;
  top: -2px;
  right: 0;
  width: 59px;
  height: 59px;
  background-color: @gray;
  background-repeat: no-repeat;
  background-position: center;

  &--phone {
    background-image: url("../img/icons/phone-icon.svg");
    background-size: 20px 19px;
  }

  &--email {
    background-image: url("../img/icons/mail-icon.svg");
    background-size: 18px 13px;
  }

  @media (min-width: @tablet-width) {
    display: block;
  }
}
