.likes {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 121px;

  &--small {
    width: 106px;
  }

  &--high {
    width: 127px;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row-reverse;
    width: auto;
  }
}

.likes__heart {
  display: block;
  width: 18px;
  height: 18px;
  background-image: url("../img/icons/heart.svg");
  background-size: 13px 12px;
  background-repeat: no-repeat;
  border: none;
}
