.map {
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    left: 50%;
    top: -90px;
    transform: translateX(-50%);
    z-index: 1;
    width: 1200px;
    height: 123px;
    background-image: url("../img/triangle-white.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto 100%;

    @media (min-width: @tablet-width) {
      top: 0;
      height: 90px;
    }

    @media (min-width: @desktop-width) {
      top: -10px;
      width: 1439px;
      height: 123px;
      background-image: url("../img/triangle-white-desktop.svg");
    }
  }
}

.map__img {
  display: block;
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    height: 374px;
  }

  @media (min-width: @desktop-width) {
    height: 502px;
  }
}
