.range-controls {
  position: absolute;
  top: 56px;
  right: 20px;

  &--crop {
    @media (min-width: @tablet-width) {
      top: -7px;
    }
  }

  &--fill {
    @media (min-width: @tablet-width) {
      top: 66px;
    }
  }

  &--contrast {
    @media (min-width: @tablet-width) {
      top: 136px;
    }
  }

  @media (min-width: @tablet-width) {
    right: 5px;
  }

  @media (min-width: @desktop-width) {
    right: 30px;
  }
}

.range-controls__bar--current {
  display: block;
}

.range-controls__bar {
  @media (min-width: @tablet-width) {
    display: block;
  }
}

.range-controls__toggle {
  position: absolute;
  width: 14px;
  top: -6px;
  height: 15px;
  border: 2px solid @bright-purplish-red;
  box-sizing: border-box;
  border-radius: 50%;
  left: 80%;

  @media (min-width: @tablet-width) {
    left: 79%;

    &--fill {
      left: 12%;
    }

    &--contrast {
      left: 47%;
    }
  }

  @media (min-width: @desktop-width) {
    &--crop {
      left: 80%;
    }
  }
}
