.reviews {
  position: relative;
  padding-top: 42px;
  font-weight: 400;
  line-height: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
  }
}

.reviews__list {
  margin-bottom: 31px;

  @media (min-width: @tablet-width) {
    margin-bottom: 36px;
  }
}

.reviews__item {
  position: relative;
  display: none;
  margin: 0 auto;

  &--visible {
    display: block;

    @media (min-width: @desktop-width) {
      padding-top: 115px;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 46%;
        width: 79px;
        height: 63px;
        background-image: url("../img/quotes.svg");
        background-repeat: no-repeat;
      }
    }
  }
}

.reviews__author-info {
  width: 280px;
  margin: auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 700px;
  }
}

.reviews__author-name {
  display: block;
  margin-bottom: 13px;
  font-weight: 700;
  font-size: 18px;
  font-style: normal;
  text-align: center;
  color: @black;

  @media (min-width: @tablet-width) {
    order: 2;
    margin-bottom: 0;
    font-size: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
    font-size: 24px;
  }
}

.reviews__author-age {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    order: 3;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.reviews__text {
  margin: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    font-size: 18px;
  }
}
