.slider {
  position: relative;
}

.slider__arrow {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    padding: 0;
    margin: 0;
    width: 41px;
    height: 41px;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: @granite-gray;
    cursor: pointer;
    position: absolute;

    /* stylelint-disable */
    -webkit-mask-image: url("../img/icons/left-arrow.svg");
    mask-image: url("../img/icons/left-arrow.svg");
    -webkit-mask-size: 21px 41px;
    mask-size: 21px 41px;
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-position: center;
    mask-position: center;
  }

  &--right {
    left: auto;
    right: 0;
    transform: translateY(-50%) rotate(180deg);
  }
}
