.socials {
  .resetList();
}

.socials__item {
  padding: 13px;
  border: 3px solid @solutude-gray;
  border-radius: 50%;

  &:not(:last-child) {
    margin-right: 10px;
  }

  &:hover {
    border: 3px solid @granite-gray;
  }

  &:active {
    border: 3px solid @granite-gray;
    opacity: 0.1;
  }
}

.socials__button {
  display: block;
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center;

  &--vk {
    background-image: url("../img/icons/vk.svg");
    background-size: 18px 11px;
  }

  &--telegram {
    background-image: url("../img/icons/telegram.svg");
    background-size: 16px 14px;
  }

  &--youtube {
    background-image: url("../img/icons/youtube.svg");
    background-size: 15px 13px;
  }
}
