.tariffs-table {
  position: relative;
  left: 50%;
  width: 350%;
  transform: translateX(-62.5%);

  @media (min-width: @tablet-width) {
    width: 100%;
    transform: translateX(-50%);
  }

  @media (min-width: @desktop-width) {
    width: 99%;
  }
}

.tariffs-table__head {
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @granite-gray;
}

.tariffs-table__type {
  padding-top: 10px;
  padding-bottom: 28px;

  span {
    display: block;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;

    @media (min-width: @desktop-width) {
      font-size: 24px;
    }
  }

  &:first-of-type {
    background-color: @light-grey;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 8px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 26px;
    font-size: 18px;
  }
}

.tariffs-table__type--hit {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -1px;
    width: 74px;
    height: 74px;
    z-index: 0;
    background-image: linear-gradient(-45deg, transparent 50%, #d22856 50%, #d22856 72%, transparent 72%);

    @media (min-width: @tablet-width) {
      width: 61px;
      height: 61px;
    }

    @media (min-width: @desktop-width) {
      width: 74px;
      height: 74px;
    }
  }

  &::after {
    content: "ХИТ";
    position: absolute;
    top: 7px;
    left: 7px;
    z-index: 1;
    width: 74px;
    height: 74px;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    transform: rotate(-45deg);

    @media (min-width: @tablet-width) {
      top: 6px;
      left: 0;
      width: 61px;
      height: 61px;
    }

    @media (min-width: @desktop-width) {
      top: 10px;
      left: 10px;
    }
  }
}

.tariffs-table__cell--check,
.tariffs-table__cell--uncheck {
  position: relative;
  padding: 0 20px;
  padding-top: 12px;
  padding-bottom: 17px;

  &::after {
    content: "";
    position: absolute;
    top: 20px;
    right: 16px;
    width: 31px;
    height: 21px;
    background-image: url("../img/icons/yes-icon.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-width: @tablet-width) {
      top: 10px;
      right: 60px;
    }

    @media (min-width: @desktop-width) {
      top: 17px;
      right: 104px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 32px;
  }
}

.tariffs-table__cell {
  width: 276px;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  background-color: @white;

  span {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 152px;
    padding-left: 15px;
    text-transform: none;
  }

  @media (min-width: @desktop-width) {
    padding-left: 24px;
    padding-top: 13px;
    padding-bottom: 15px;
    font-size: 18px;
  }
}

.tariffs-table__cell--uncheck {
  &::after {
    content: "";
    position: absolute;
    top: 14px;
    right: 20px;
    width: 27px;
    height: 27px;
    background-image: url("../img/icons/no-icon.svg");
    background-repeat: no-repeat;
    background-size: 100%;

    @media (min-width: @tablet-width) {
      top: 10px;
      right: 60px;
    }

    @media (min-width: @desktop-width) {
      top: 17px;
      right: 104px;
    }
  }
}
