.users-photo__description {
  width: 250px;
  margin: 0 auto;
  padding-top: 44px;
  padding-bottom: 30px;
  line-height: 30px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 570px;
    padding-top: 92px;
    padding-bottom: 76px;
    font-size: 18px;
  }

  @media (min-width: @desktop-width) {
    width: 602px;
    padding-bottom: 88px;
  }

  &--posting {
    width: 255px;
    padding-top: 18px;
    padding-bottom: 43px;

    @media (min-width: @tablet-width) {
      width: auto;
      padding-top: 41px;
      padding-bottom: 72px;
    }

    @media (min-width: @desktop-width) {
      padding-top: 4px;
      padding-bottom: 67px;
    }
  }

  span {
    display: block;
    width: 254px;
    margin: 0 auto;

    @media (min-width: @tablet-width) {
      width: 422px;
      font-size: 18px;
    }
  }
}

.users-photo__reviews {
  margin: 0;
  margin-bottom: 19px;

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.users-photo__reviews--first-reviews {
  margin-top: 20px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
    margin-bottom: 50px;
  }
}

.users-photo__photo--check {
  position: relative;
}

.users-photo__link {
  display: block;
}

.users-photo__img {
  display: block;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: @desktop-width) {
    height: 400px;
  }
}

.users-photo__img--panoram {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 509px;
  }

  @media (min-width: @desktop-width) {
    height: 506px;
  }
}

.users-photo__best-photo {
  position: absolute;
  top: 0;
  right: 20px;
  padding: 6px 20px;
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @white;
  background-color: @bright-purplish-red;

  @media (min-width: @tablet-width) {
    top: 58px;
    right: 20px;
  }

  @media (min-width: @desktop-width) {
    top: 56px;
    right: 129px;
  }
}

.users-photo__info {
  width: 280px;
  margin: auto;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.users-photo__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  @media (min-width: @desktop-width) {
    width: 986px;
    margin: auto;
    padding: 0 13px;
  }
}

.users-photo__container {
  @media (min-width: @tablet-width) {
    width: 300px;
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    width: calc(100% / 3);
  }
}
